# RuntimeClassGeneration

./: README.MD  pom.xml
src/main/java/com/fg/generation/benchmark/: BasicImplementationBenchmark.java  ByteBuddyGenericBucketProxyBenchmark.java  ByteBuddyNoOpProxyBenchmark.java  JavassistGenericBucketProxyBenchmark.java  JavassistNoOpProxyBenchmark.java  JdkGenericBucketProxyBenchmark.java  JdkNoOpProxyBenchmark.java  JdkProxyBenchmark.java
src/main/java/com/fg/generation/bytebuddy/: ByteBuddyDispatcherInvocationHandler.java  BytebuddyProxyGenerator.java
src/main/java/com/fg/generation/contract/: GenericBucketProxyGenerator.java  StandardJavaMethods.java
src/main/java/com/fg/generation/contract/genericBucket/: ByteBuddyDeserializationProxyFactory.java  GenericBucketProxyGenerator.java  JavassistDeserializationProxyFactory.java  JdkProxyDeserializationProxyFactory.java
src/main/java/com/fg/generation/infrastructure/: AbstractDispatcherInvocationHandler.java  ContextWiseMethodInvocationHandler.java  DispatcherInvocationHandler.java  MethodClassification.java  MethodInvocationHandler.java  MethodMatcher.java  Proxy.java  SerializableProxy.java
src/main/java/com/fg/generation/javassist/: JavassistDispatcherInvocationHandler.java  JavassistNoOpProxyGenerator.java  JavassistProxyGenerator.java
src/main/java/com/fg/generation/jdkProxy/: JdkNoOpProxyGenerator.java  JdkProxyDispatcherInvocationHandler.java  JdkProxyGenerator.java
src/main/java/com/fg/generation/jdkProxy/invocationHandler/: CommonInvocationHandlers.java  GenericBucketInvocationHandler.java  GenericBucketProxyGenerator.java  PassThroughInvocationHandler.java
src/main/java/com/fg/generation/model/: AgingPerson.java  Person.java  PropertyAccessor.java  Worker.java
src/main/java/com/fg/generation/model/composite/: CustomizedPerson.java  CustomizedPersonAbstract.java  CustomizedPersonImpl.java
src/main/java/com/fg/generation/specific/bytebuddy/: ByteBuddyDeserializationProxyFactory.java  ByteBuddyDispatcherInvocationHandler.java  ByteBuddyNoOpProxyGenerator.java  ByteBuddyProxyGenerator.java  BytebuddyProxyGenerator.java
src/main/java/com/fg/generation/specific/javassist/: JavassistDeserializationProxyFactory.java  JavassistDispatcherInvocationHandler.java  JavassistNoOpProxyGenerator.java  JavassistProxyGenerator.java
src/main/java/com/fg/generation/specific/jdkProxy/: JdkNoOpProxyGenerator.java  JdkProxyDeserializationProxyFactory.java  JdkProxyDispatcherInvocationHandler.java  JdkProxyGenerator.java
src/main/java/cz/novoj/dao/: PersonDao.java
src/main/java/cz/novoj/generation/benchmark/: BasicImplementationBenchmark.java  ByteBuddyGenericBucketProxyBenchmark.java  ByteBuddyNoOpProxyBenchmark.java  CglibBucketProxyBenchmark.java  CglibNoOpProxyBenchmark.java  JavassistGenericBucketProxyBenchmark.java  JavassistNoOpProxyBenchmark.java  JdkGenericBucketProxyBenchmark.java  JdkNoOpProxyBenchmark.java
src/main/java/cz/novoj/generation/contract/: DaoProxyGenerator.java  GenericBucketProxyGenerator.hint  GenericBucketProxyGenerator.java  Proxy.java  ProxyStateAccessor.java  StandardJavaMethods.java
src/main/java/cz/novoj/generation/contract/dao/: AddDaoMethodExecutor.java  Dao.java  DaoProxyGenerator.java  GenericBucketDaoProxyGenerator.hint  GenericBucketDaoProxyGenerator.java  GenericBucketRepository.java
src/main/java/cz/novoj/generation/contract/helper/: PropertyPopulator.java
src/main/java/cz/novoj/generation/contract/model/: GenericBucket.java  GenericBucketProxyGenerator.hint  GenericBucketProxyGenerator.java  PropertyAccessor.java  ProxyStateAccessor.java  SerializableProxy.java
src/main/java/cz/novoj/generation/dao/: Dao.java  GenericBucketRepository.java  PersonDao.java
src/main/java/cz/novoj/generation/model/: CustomizedPerson.java  CustomizedPersonAbstract.java  GenericBucket.java  Person.java  PropertyAccessor.java  Proxy.java  ProxyStateAccessor.java
src/main/java/cz/novoj/generation/model/composite/: CustomizedPerson.java  CustomizedPersonAbstract.java  CustomizedPersonImpl.java  LombokPerson.java
src/main/java/cz/novoj/generation/model/traits/: AgingPerson.java  Person.java  PropertyAccessor.java  Worker.java
src/main/java/cz/novoj/generation/proxyGenerator/: JavassistDispatcherInvocationHandler.java  JavassistProxyGenerator.java  JdkProxyDispatcherInvocationHandler.java  JdkProxyGenerator.java
src/main/java/cz/novoj/generation/proxyGenerator/implementation/: AbstractDispatcherInvocationHandler.java
src/main/java/cz/novoj/generation/proxyGenerator/infrastructure/: AbstractDispatcherInvocationHandler.java  ClockAccessor.java  ContextWiseMethodInvocationHandler.java  CurriedMethodContextInvocationHandler.java  MethodCall.java  MethodClassification.java  MethodInvocationHandler.java  MethodMatcher.java  Proxy.java  ProxyStateAccessor.java  ReflectionUtils.java  SerializableProxy.java
src/test/java/com/fg/generation/bytebuddy/: BytebuddyProxyGeneratorTest.java
src/test/java/com/fg/generation/javassist/: JavassistAbstractClassProxyGeneratorTest.java  JavassistInterfaceProxyGeneratorTest.java  JavassistSerializationTest.java
src/test/java/com/fg/generation/jdkProxy/: JdkInterfaceAbstractClassProxyGeneratorTest.java  JdkInterfaceProxyGeneratorTest.java  JdkProxyGeneratorTest.java  JdkProxySerializationTest.java
src/test/java/com/fg/generation/specific/bytebuddy/: ByteBuddyProxyGeneratorTest.java  BytebuddyProxyGeneratorTest.java
src/test/java/com/fg/generation/specific/javassist/: JavassistAbstractClassProxyGeneratorTest.java  JavassistInterfaceProxyGeneratorTest.java  JavassistSerializationTest.java
src/test/java/com/fg/generation/specific/jdkProxy/: JdkInterfaceProxyGeneratorTest.java  (+2 more)
src/test/java/cz/novoj/generation/: JavassistAbstractClassProxyGeneratorTest.java  JdkInterfaceProxyGeneratorTest.java  JdkInterfaceProxyStateAccessorGeneratorTest.java
src/test/java/cz/novoj/generation/dao/: JavassistPersonDaoTest.java
src/test/java/cz/novoj/generation/model/: JavassistAbstractClassProxyGeneratorTest.java
src/test/resources/: log4j.properties  log4j2.xml
(+130 files in other folders)
